{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "xsaGraph.db::tables.Members",
            "source_data": {
                "data_type": "CSV",
                "file_name": "xsaGraph.db::Members.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"name","type","residence"
				]
            }
        }
	]
}
