{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "xsaGraph.db::tables.Relationships",
            "source_data": {
                "data_type": "CSV",
                "file_name": "xsaGraph.db::Relationships.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"key","source","target","type"
				]
            }
        }
	]
}
